<!DOCTYPE html>
<html lang="en" data-theme="alt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
html {
    --color-bg: #ffff;
    --color-text: #000;
    --color-btn-bg: #2266FF;
    --color-btn-text: #fff;
}

html[data-theme='alt'] {
    --color-bg: #000;
    --color-text: #fff;
    --color-btn-bg: #fff;
    --color-btn-text: #2266FF;
}

* {
    font-family: sans-serif;
    transition: all .3s ease-in-out;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
}

p {
    color: var(--color-text);
}

button {
    border: 0;
    border-radius: 999vw;
    padding: 8px 16px;
    color: var(--color-btn-text);
    background-color: var(--color-btn-bg);
    cursor: pointer;
}

</style>

<script>
function toggleMode() {
    document.documentElement.dataset.theme = document.documentElement.dataset.theme === 'alt' ? 'default' : 'alt';
}
</script>

</head>
<body>
    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<button onClick="toggleMode()">Toggle Mode</button>





</body>
</html>